
@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap');
$family-primary: "Lora", serif;
$body-background-color: #000;
$body-color: #FFF;
$strong-color: #FFF;
$body-overflow-y: auto;
$primary: hsl(48, 100%, 67%);
$primary-invert: #000;
$dropdown-content-background-color: #222;
$dropdown-item-hover-color: $primary;
$dropdown-item-color: #FFF;
$dropdown-item-hover-background-color: #333;
$dropdown-content-background-color: #222;
$gap: 32px;
$fullhd: 2088px + (2 * $gap);
$widescreen: 1344px + (2 * $gap);
$table-background-color: rgba(0, 0, 0, .1);
$table-color: #FFF;
$table-head-cell-color: $primary;

/* Import TFS globals */
@import "../../node_modules/bulma/bulma.sass";

/* Import Vue components */
@import "./card.scss";
@import "./capacities.scss";

[disabled] {
  opacity: .5;
  pointer-events: none;
  cursor: not-allowed;
}

.has-margin-top-2 {
  margin-top: 2em;
}

.has-margin-top-1 {
  margin-top: 1em;
}

.has-text-shadow {
  text-shadow: black 0 0 20px, black 0 0 20px, black 0 0 20px, black 0 0 20px, black 0 0 20px;
}

.container {
  padding: 0 1em;
}

body {
  font-size: 18px;
  &.has-announcement {
    padding-top: 2em;
    .navbar.is-tfs {
      top: 2em!important;
    }
  }
}

footer {
  margin-top: 50px;
  padding: 50px 0;
  margin-bottom: 0;
  background-image: url(../images/separator.png);
  background-position: top;
  background-repeat: no-repeat;
  background-color: black;
  h4 {
    margin-bottom: 1em;
  }
}

.announcement {
  background: $danger;
  color: #FFF;
  height: 2em;
  padding: .25em;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  text-align: center;
}

.button {
  margin: .25em;
  &.is-facebook {
    background-color: #3b5998;
    border-color: #3b5998;
    color: #FFF;
  }
  &.is-android {
    background-color: #a4c639;
    border-color: #a4c639;
    color: #FFF;
  }
  &.is-youtube {
    background-color: #E62117;
    border-color: #E62117;
    color: #FFF;
  }
}

.card-wrapper {
  display: inline-block;
  width: 500px;
  height: 500px;
  &.is-half {
    width: 250px;
    height: 250px;
    div[card] {
      transform: scale(.5);
      margin: -125px;
    }
  }
  &.is-one-third {
    width: 330px;
    height: 330px;
    div[card] {
      transform: scale(0.66);
      margin: -85px;
    }
  }
  &.is-fluid {
    display: inline-block;
    width: 500px;
    height: 500px;
    @media screen and (max-width: 768px) {
      width: 250px;
      height: 250px;
      div[card] {
        transform: scale(.5);
        margin: -125px;
      }
    }
  }
}

.navbar.is-tfs {
  background-color: transparent;
  background-image: url(../images/menu.png);
  background-repeat: no-repeat;
  background-position: center 18px;
  padding: 27px;
  z-index: 5;
  a.navbar-item:focus,
  a.navbar-item:focus-within,
  a.navbar-item:hover,
  a.navbar-item.is-active,
  .navbar-link:focus,
  .navbar-link:focus-within,
  .navbar-link:hover,
  .navbar-link.is-active {
    background: transparent;
  }
  .navbar-item {
    color: #FFF;
    text-transform: uppercase;
    padding: 0.5rem 1.5rem;
    position: relative;
    &:hover, &:focus {
      color: $primary;
      background: transparent;
      .navbar-link {
        background: transparent;
      }
    }
  }
  .navbar-link {
    color: #FFF;
    background: transparent;
  }
  .navbar-link:not(.is-arrowless)::after {
    right: 0.125em;
    border-color: $primary;
  }
  .navbar-dropdown {
    background: #222;
  }
  .navbar-burger {
    margin-top: 10px;
  }
}

@media screen and (max-width: 1023px) {
  .navbar.is-tfs {
    .navbar-menu {
      background: black;
      border: 2px solid #333;
      box-shadow: black 0 0 20px, black 0 0 40px, black 0 0 60px;
    }
    .avatar {
      display: none;
    }
  }
}

.separator {
  background-image: url(../images/separator.png);
  background-position: center;
  background-repeat: no-repeat;
  height: 60px;
  position: relative;
  &.has-margin {
    margin: 2em 0;
  }
}

#beta, #login, #forgotten-password, #subscribe, #cgu, #pnp {
  padding-top: 150px;
}

#homepage {
  .homepage-hero {
    &.sorcerer {
      background-image: url(../images/top-sorcerer.png);
    }
    &.hunter {
      background-image: url(../images/top-hunter.png);
    }
    &.summoner {
      background-image: url(../images/top-summoner.png);
    }
    &.conjurer {
      background-image: url(../images/top-conjurer.png);
    }
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 700px;
    padding-top: 200px;
    background-attachment: fixed;
    .content {
      width: 100%;
      max-width: 500px;
      padding: 2rem;
      margin: 0 auto;
      p {
        text-shadow: #000 0 0 20px, #000 0 0 10px, #000 0 0 5px;
      }
      a {
        text-shadow: none;
      }
    }
  }
  .news-list {
    margin-top: -150px;
    margin-bottom: 100px;
    text-align: center;
    height: 500px;
    overflow: hidden;
    position: relative;
    .news-item {
      width: 420px;
      height: 500px;
      display: inline-block;
      background: url(/images/square-news.png);
      vertical-align: top;
      .image {
        height: 200px;
        background-color: #333;
        margin: 10px;
        overflow: hidden;
        img {
          width: 500px;
        }
      }
      p, h3 {
        margin: 1em;
      }
    }
  }
  .cycle {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    margin-top: -55px;
    &.cycle-renewal-2020 {
      background-image: url(../images/cycle-renewal.png);
    }
    &.cycle-great-ancient-2020 {
      background-image: url(../images/background-great-ancient-2020.jpg);
      background-size: 150%;
      background-position: bottom;
    }
    .card-wrapper {
      margin: 2em auto 0 auto;
      display: block;
    }
  }
  .code {
    background-image: url(../images/codes.png);
    background-position: top;
    background-repeat: no-repeat;
    padding: 100px 0;
    margin: -55px 0;
    .codeinput {
      width: 100%;
      max-width: 265px;
      display: inline-block;
      input {
        background: rgba(0, 0, 0, .5);
        border: 1px solid rgba(255, 255, 255, .5);
        letter-spacing: 2px;
        color: #FFF;
        &::placeholder {
          color: rgba(255, 255, 255, .5);
          opacity: .75;
          text-align: center;
        }
      }
    }
  }
  .card-of-the-day {
    background-image: url(../images/card-of-the-day.png);
    background-position: center top;
    background-repeat: no-repeat;
    padding: 100px 0;
    margin: -55px 0;
    .card-wrapper {
      margin: 2em auto 0 auto;
    }
  }
}

#arena {
  .arena-header {
    background-image: url(../images/arena-header.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    padding: 150px 0 100px 0;
  }
}

#login {
  .illustration {
    height: 100%;
    background-image: url(../images/login.png);
    background-position: center;
    background-repeat: no-repeat;
  }
  h1 {
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    margin-bottom: 1em;
    padding-bottom: 1em;
  }
  hr {
    height: 1px;
    background: #FFF;
    margin: 1em 0;
  }
  @media screen and (max-width: 768px) {
    hr {
      margin: 0;
    }
  }
  .middle {
    vertical-align: middle;
  }
  .button {
    width: 100%;
    margin: 0;
  }
  .buttons {
    margin-top: 2em;
    .field {
      width: 100%;
    }
  }
  .informations {
    margin-top: 2em;
    p {
      margin-top: 1em;
    }
  }
}

#forgotten-password {
  h1 {
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    margin-bottom: 1em;
    padding-bottom: 1em;
  }
  hr {
    height: 1px;
    background: #FFF;
    margin: 1em 0;
  }
  @media screen and (max-width: 768px) {
    hr {
      margin: 0;
    }
  }
  .button {
    width: 100%;
    margin: 0;
  }
  .buttons {
    margin-top: 2em;
    .field {
      width: 100%;
    }
  }
  .informations {
    margin-top: 2em;
    p {
      margin-top: 1em;
    }
  }
}

#subscribe {
  .illustration {
    height: 100%;
    background-image: url(../images/subscribe.png);
    background-position: center;
    background-repeat: no-repeat;
  }
  h1 {
    border-bottom: 1px solid rgba(255, 255, 255, .25);
    margin-bottom: 1em;
    padding-bottom: 1em;
  }
  hr {
    height: 1px;
    background: #FFF;
    margin: 1em 0;
  }
  .middle {
    vertical-align: middle;
  }
  .button {
    width: 100%;
    margin: 0;
  }
  .buttons {
    margin-top: 2em;
    .field {
      width: 100%;
    }
  }
}

#blog {
  .blog-heading {
    padding: 200px 0 100px 0;
    background-image: url(../images/top-sorcerer.png);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    .article-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 110%;
      height: 110%;
      filter: blur(10px);
      background-size: cover;
      background-position: center;
    }
  }
  .news-item {
    width: 313px;
    height: 470px;
    display: inline-block;
    background: #000;
    border: 1px solid #FFF;
    vertical-align: top;
    margin: 5px;
    .image {
      height: 100px;
      background-color: #333;
      margin: 0;
      overflow: hidden;
      img {
        width: 320px;
        margin-top: -25%;
      }
    }
    p, h3 {
      margin: 1em;
    }
  }
  article {
    padding: 1em;
    h2 {
      margin: 1em 0;
      font-size: 2rem;
    }
    p {
      margin: 1rem 0;
    }
  }
}

#profile {
  .profile-heading {
    padding: 200px 0 100px 0;
    background-image: url(../images/top-summoner.png);
    background-position: center;
    background-repeat: no-repeat;
  }
}

#code {
  .code-heading {
    padding: 200px 0 100px 0;
    background-image: url(../images/top-summoner.png);
    background-position: center;
    background-repeat: no-repeat;
  }
  .loots {
    text-align: center;
    height: 500px;
    overflow: hidden;
    position: relative;
    .loot {
      width: 420px;
      height: 500px;
      display: inline-block;
      background: url(/images/square-news.png);
      vertical-align: top;
      padding: 20px;
      img {
        height: 150px;
        width: 150px;
      }
    }
  }
  .codeinput {
    width: 100%;
    max-width: 265px;
    display: inline-block;
    input {
      background: rgba(0, 0, 0, .5);
      border: 1px solid rgba(255, 255, 255, .5);
      letter-spacing: 2px;
      color: #FFF;
      &::placeholder {
        color: rgba(255, 255, 255, .5);
        opacity: .75;
        text-align: center;
      }
    }
  }
}

#about {
  .about-heading {
    padding: 200px 0 100px 0;
    background-image: url(../images/top-hunter.png);
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
  }
  hr {
    height: 1px;
    background-color: #999;
  }
}

#cgu {
  h2 {
    margin: 2em 0;
  }
  p {
    margin: 1em 0;
  }
}
